# ifood-rest-api

./: README.md
algafood-api/: pom.xml
algafood-api/src/main/java/com/algaworks/algafood/api/: AlgaLinks.java  ResourceUriHelper.java
algafood-api/src/main/java/com/algaworks/algafood/api/assembler/: CidadeDTOAssembler.java  CidadeInputDTODisassembler.java  CozinhaDTOAssembler.java  CozinhaInputDTODisassembler.java  EstadoDTOAssembler.java  EstadoInputDTODisassembler.java  FormaPagamentoDTOAssembler.java  FormaPagamentoInputDTODisassembler.java  FotoProdutoDTOAssembler.java  GrupoDTOAssembler.java  GrupoInputDTODisassembler.java  PedidoDTOAssembler.java  PedidoInputDTODisassembler.java  PedidoResumoDTOAssembler.java  PermissaoDTOAssembler.java  ProdutoDTOAssembler.java  ProdutoDTODisassembler.java  RestauranteDTOAssembler.java  RestauranteDTOResumoAssembler.java  RestauranteDTOResumoListAssembler.java  RestauranteInputDTODisassembler.java  RootEntryPointController.java  UsuarioDTOAssembler.java  UsuarioInputDTODisassembler.java
algafood-api/src/main/java/com/algaworks/algafood/api/controller/: CidadeController.java  CozinhaController.java  EstadoController.java  EstatisticasController.java  FluxoStatusPedidoController.java  FormaPagamentoController.java  GrupoController.java  GrupoPermissoesController.java  PedidoController.java  PermissaoController.java  ProdutoFotoController.java  RestauranteController.java  RestauranteFormaPagamentoController.java  RestauranteProdutosController.java  RestauranteUsuariosController.java  TestController.java  UserController.java  UsuariosGruposController.java
algafood-api/src/main/java/com/algaworks/algafood/api/exceptionhandler/: ApiExceptionHandler.java  Problem.java  ProblemType.java  ValidatorException.java
algafood-api/src/main/java/com/algaworks/algafood/api/model/: CidadeDTO.java  CidadeResumoDTO.java  CozinhaDTO.java  CozinhasXMLWrapper.java  EnderecoDTO.java  EstadoDTO.java  FormaPagamentoDTO.java  FotoProdutoDTO.java  GrupoDTO.java  ItemPedidoDTO.java  PedidoDTO.java  PedidoResumoDTO.java  PermissaoDTO.java  ProdutoDTO.java  RestauranteDTO.java  RestauranteDTOResumo.java  RestauranteDTOResumoList.java  RestauranteResumoDTO.java  UsuarioDTO.java
algafood-api/src/main/java/com/algaworks/algafood/core/data/: PageWrapper.java  PageableTranslator.java
algafood-api/src/main/java/com/algaworks/algafood/core/email/: EmailConfig.java  EmailProperties.java
algafood-api/src/main/java/com/algaworks/algafood/core/jackson/: JacksonMixinModule.java  PageJsonSerializer.java
algafood-api/src/main/java/com/algaworks/algafood/core/modelmapper/: ModelMapperConfig.java
algafood-api/src/main/java/com/algaworks/algafood/core/springfox/: SpringFoxConfig.java
algafood-api/src/main/java/com/algaworks/algafood/core/squiggly/: SquigglyConfig.java  TomcatCustomizer.java
algafood-api/src/main/java/com/algaworks/algafood/core/storage/: StorageConfig.java  StorageProperties.java
algafood-api/src/main/java/com/algaworks/algafood/core/validation/: FileContentType.java  FileContentTypeValidator.java  FotoSize.java  FotoSizeValidator.java  Groups.java  Multiplo.java  MultiploValidator.java  TaxaFrete.java  ValorZeroIncluiDescricao.java  ValorZeroIncluiDescricaoValidator.java
algafood-api/src/main/java/com/algaworks/algafood/core/web/: WebConfig.java
algafood-api/src/main/java/com/algaworks/algafood/domain/event/: PedidoCanceladoEvent.java  PedidoConfirmadoEvent.java
algafood-api/src/main/java/com/algaworks/algafood/domain/exception/: CidadeNotFoundException.java  CozinhaNotFoundException.java  EntityNotDeleteException.java  EntityNotFoundException.java  EstadoNotFoundException.java  FormaPagamentoNotFoundException.java  FotoProdutoNotFoundException.java  GrupoNotFoundException.java  NegocioException.java  PedidoNotFoundException.java  PermissaoNotFoundException.java  ProdutoNotFoundException.java  RestauranteNotFoundException.java  StorageException.java  UsuarioNotFoundException.java
algafood-api/src/main/java/com/algaworks/algafood/domain/model/: Cidade.java  Cozinha.java  Endereco.java  Estado.java  FormaPagamento.java  FotoProduto.java  Grupo.java  ItemPedido.java  MyEntity.java  Pedido.java  Permissao.java  Produto.java  Restaurante.java  Situacao.java  StatusPedido.java  Usuario.java
algafood-api/src/main/java/com/algaworks/algafood/domain/repository/: CidadeRepository.java  CozinhaRepository.java  CustomJpaRepository.java  FormaPagamentoRepository.java  PedidoRepository.java  ProdutoRepository.java  ProdutoRepositoryQueries.java  RestauranteRepository.java  (+1 more)
algafood-api/src/main/resources/: ddl-schema-generation.sql  import.sql  messages.properties
algafood-api/src/main/resources/db/migration/: V001__create-table-cozinha.sql  V002__create-table-cidade.sql  V003__create-table-estado-migration-datas.sql  V004__cria-varias-tabelas.sql  V005__create-table-pedido-e-item-pedido.sql  V006__create-column-ativo-restaurante.sql  V007__create-constraint-unique-email-usuario.sql  V008__create-column-aberto-restaurante.sql  V009__create-table-responsaveis-usuarios.sql  V10__change-name-table-item-pedido.sql  V11__create-column-codigo-uuid-pedido.sql  V12__create-table-foto-produto.sql  V13__add-column-data-atualizacao-forma-pagamento.sql  V14__add-column-situacao-forma-pagamento-cache.sql
algafood-api/src/main/resources/db/testdata/: dropDatasAfterMigration.sql
algafood-api/src/main/resources/relatorios/: vendas-diarias-with-border.jasper  vendas-diarias.jasper
algafood-api/src/main/resources/templates/: pedido-cancelado.html  pedido-confirmado.html
algafood-api/src/test/java/com/algaworks/algafood/: CadastroCozinhaIntegrationIT.java  CadastroCozinhaRestAssuredIT.java  CriteriaBuilderIntegrationIT.java  RestauranteIT.java
algafood-api/src/test/java/com/algaworks/algafood/util/: DatabaseCleaner.java  ResourceUtils.java
algafood-api/src/test/resources/json/: cozinha-japonesa.json  restaurante-inez-com-cozinha-inexistente.json  restaurante-inez-com-cozinha-null.json  restaurante-inez-sem-taxa-frete.json  restaurante-inez.json
(+100 files in other folders)
